<!DOCTYPE html>
<html>
<head>
	<title>Latihan Exercises 2</title>
	<style>
		body {
			background-image: url('images/tweed.png');
			background-size: cover;
		}
		h1 {
			text-align: center;
			color: white;
			text-shadow: white 2px;
			text-decoration: blink;
		}
		.satu {
			margin-left: 250px;
			width: 900px;
			height: 120px;
			background-color: #9168b3;
			margin-bottom: 20px;
		}
		.satu img {
			float: left;
			margin:10px;
			width: 100px;
			height: 100px;
		}
		.satu p{
			margin:10px;
			padding-top: 5px;
			font-size: 20px;
			text-align: justify;
		}
		.dua {
			margin-left: 330px;
			width: 900px;
			height: 120px;
			background-color: #a8b368;
			margin-bottom: 20px;
		}
		.dua img {
			float: right;
			margin:10px;
			width: 100px;
			height: 100px;
		}
		.dua p{
			margin:10px;
			padding-top: 5px;
			font-size: 20px;
			text-align: justify;
		}
	</style>
</head>
<body>
	<H1>Latihan Exercises 2</H1>

	<div class="satu">
		<img src="images/exercises_01.png">
		<p>CSS adalah sekumpulan code pemrograman web yang berfungsi untuk mengendalikan beberapa komponen didalam web sehingga menjadi tampak seragam,
		berstruktur dan teratur.CSS inilah yang bertanggung jawab atas penampilan web anda dimata pengunjung melalui browser internet.</p>
	</div>

	<div class="dua">
		<img src="images/exercises_02.png">
		<p>CSS yang buruk bisa membuat visitor Anda tidak kerasan lagi menjelajahi web anda,apalagi untuk kembali lagi. 
Memaksimalkan CSS adalah penting (khususnya) web agar lebih nyaman untuk dibaca dilihat oleh visitor anda, 
Jika anda tertarik untuk mengedit tampilan template web sendiri,maka mengerti CSS adalah wajib. </p>
	</div>

	<div class="satu" style="background-color: #b36c68 !important;">
		<img src="images/exercises_03.png">
		<p>CSS3 merupakan versi CSS terbaru yang masih dikembangkan oleh W3C. Namun beberapa web browser sudah mendukung CSS 3. 
CSS 2 didukung seutuhnya oleh CSS 3 dan tidak ada perubahan, hanya ada beberapa penambahan, sehingga ketika bermigrasi dari CSS 2 ke CSS 3, tidak perlu mengubah apapun.</p>
	</div>

	<div class="dua" style="background-color: #636363 !important;">
		<img src="images/exercises_04.png">
		<p>Apa Saja Fitur Baru di CSS3 ? CSS 3 memiliki beberapa fitur baru, seperti: Animasi, sehingga pembuatan animasi tidak memerlukan program sejenis Adobe Flash dan Microsoft Silverlight.  
Beberapa efek teks, seperti teks berbayang, kolom koran, dan "word-wrap". Jenis huruf eksternal, sehingga dapat menggunakan huruf yang tidak termasuk "web-safe fonts".</p>
	</div>
</body>
</html>