<!DOCTYPE html>
<html>
<head>
	<title>Latihan Exercixt 1</title>
	<style>
		body {
			background-color: lightblue;
			line-height: 1;
			font:16px/28px arial,sans-serif;
			background-image: url('img/imamunpam.jpg');
			background-size: cover;
		}
		.container {
			width: 900px;
			margin:-21px auto;
			background-color: #cb8428;
		}
		.header {
			padding-bottom: 5px;
			padding: 15px;
			
		}
		.header .judul{
			text-align: center;
			color: #cb8428;
			text-shadow: 2px 2px 3px black;
		}
		.header ul li {
			display: inline-block;
			margin-right: 5px;
			/*padding-bottom: 5px;*/
		}

		.header a {
			text-decoration: none;
			color: white;
			/*padding: 3px;*/
		}

		.header a:hover {
			background-color: yellow;
			color: black;
		}

	/*	.hero {
			
			height: 320px;
			background-image: url(img/imamunpam2.jpg);
			background-size: cover;
			background-position: 0 -155px;
			border-top: 5px solid red;
			border-bottom: 5px solid blue;
		}*/

		.main {
			width: 800px;
			margin-top: -5px;
			padding: 15px;
			box-sizing: border-box;
			float: left;
		}

		.clean {
			clear: left;
		}

		.main h2 {
			font-size: 28px;
			font-weight: bold;
		} 

		.main .penulis {
			font-size: 11px;
			margin-top: -5px;
		}
		.main img {
			width: 20%;
			height: 20%;
			border-radius: 40px;
			float: left;
			padding: 5px;
			box-shadow: 1px 1px 2px 3px black;
			margin-right: 5px;
		}

		.main .penulis a {
			text-decoration: none;
			color: lightblue;
		}

		.main p {
			margin-bottom: 15px;
			font-size: 16px;
			text-align: justify;
		}

		

		/*.sidebar {
			width: 300px;
			float: right;
		}

		.sidebar h3 {
			font-size: 20px;
			font-weight: bold;
		}

		.sidebar img {
			width: 20%;
			height: 20%;
			border-radius: 40px;
			float: left;
			padding: 5px;
			box-shadow: 1px 1px 2px 3px black;
		}

		.sidebar p{
			font-size: 16px;
			text-align: justify;
			padding: 5px;
			margin: 5px;
		}*/

		.footer {
			background-color: yellow;
			margin-bottom: -20px;
			padding: 5px;
		}
		.footer .copy {
			color: black;
			margin-top: 2px;
			text-align: center;
			/*margin-bottom: -20px;*/
			
		}


		ol,ul {
			list-style: none;
		}
		blockquote,q{
			quotes: none;
		}
		blockquote:before,blockquote:after,{
			q:before,q:after{
				content:"";
				content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: none;
		}
		
	</style>
</head>
<body>
	<div class="container">
			<div class="header">
				<h1 class="judul">My Website Maulana Hidayat</h1>
				<fieldset>
					<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="blogs.html">Blog</a></li>
					<li><a href="contact.html">Contact US</a></li>
				</ul>
				</fieldset>
				
			</div>
			<div class="hero"></div>
			<div class="content">
				<div class="main">
					<h2>Welcome</h2>
				<img src="img/jam.jpg" style="width: 200px;">
				<p>Type the sidebar content. A sidebar is a standalone supplement to the main document. It is often aligned on the left or right of the page, or located at the top or bottom. Use the Drawing Tools tab to change the formatting of the sidebar text.  [Type the sidebar content. A sidebar is a standalone supplement to the main document. It is often aligned on the left or right of the page, or located at the top or bottom. Use the Drawing Tools tab to change the formatting of the sidebar text. [Type the sidebar content. A sidebar is a standalone supplement to the main document. It is often aligned on the left or right of the page, or . [Type the sidebar content. A sidebar is a standalone supplement to the main document. It is often aligned on the left or right of the page, or</p>
				</div>
			
				
				<div class="sidebar">
				<!-- 	<h3>Tentang Penulis</h3>
					<img src="img/lampung.jpg">
					<p>Type the sidebar content. A sidebar is a standalone supplement to the main document. It is often aligned on the left or right of the page, or located at the top or bottom. Use the Drawing Tools tab to change the formatting of the sidebar text.  [Type the sidebar content. A sidebar is a standalone supplement to the main document.</p>
				</div> -->
				<div class="clean"></div>
				
				
			</div>
			<br>
			<br>
			<br>
			<br>
			<div class="footer">
				<p class="copy">Copyright 2019 Maulana Hhidayat</p>
			</div>
	</div>

</body>
</html>